$font-default: "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "游ゴシック",
  "Yu Gothic", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
$font-english: "Montserrat", sans-serif;


/* ======================================
common
====================================== */
body {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.1em;
  font-family: "Noto Sans JP", "sans-serif";
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 36px;
  font-family: $font-english;
  text-align: center;
}

.wrapper {
  padding-top: 150px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;

  section {
    border: 3px black solid;
  }
}
/* ======================================
header
====================================== */
.header {
  position: fixed;
  z-index: 10000;
  background-color: white;

  &__logo {
    padding: 20px 0px;
  }

  &__nav {
    background-color: black;
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    &__list {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px 100px auto;
      color: white;
      height: 50px;
      padding: 0px;
    }

    &__item {
      cursor: pointer;
      list-style: none;
      margin: auto;
      text-align: center;

      a {
        text-decoration: none;
        color: white;
        margin: auto;
      }
    }
  }
}

/* ======================================
pickup
====================================== */
.pickup {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 300px;

  &__list {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  &__item {
    list-style: none;

    
    &__img {
      img {
        width: 100%;
        height: auto;
      }
    }
    
    &__text{
      font-weight: 600;
      font-size: larger;
    }

    &__add {
        text-align: center;
        border-bottom: 1px gray solid;
    }
  }
}

/* ======================================
main
====================================== */
.main {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-right: 30px;

  &__article{
    height: auto;
    
    &__img{
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}

/* ======================================
sidebar
====================================== */
.sidebar {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* ======================================
footer
====================================== */
